apiVersion: v2
name: Todo-with-Pod-Identities
description: A demo todo application that utlizies Azure Pod Identities for authentication to Azure resources
type: application
version: 0.0.1
appVersion: "1.0.0"
